{
  "alias": "cms",
  "prefix": "",
  "page": {
    "prefix": "page",
    "virtual": false
  },
  "post": {
    "prefix": "post",
    "route": "/:year/:month/:date/:slug"
  },
  "routePathHandlers": ["page", "post"],
  "dependencies": ["waibu-mpa"]
}